#Tomcat server port number
#server.port=7070
#context path default value /
#server.servlet.context-path=/day16
#DB properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/olds?useSSL=false
spring.datasource.username=imrajat26
spring.datasource.password=rajat123

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

